spring.application.name=brainluim-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/brainluimdb
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# JWT Configuration
jwt.secret=8f3k9mL2pQ7sV1wX4yZ6nR0tU5jH8bN3cM7vB2aD9eF4gK1lP6qS0rT5uW8xY3zA
jwt.expiration=2592000000

cors.allowed.origins=http://localhost:5173,http://localhost:3000,https://brainluim-frontend.vercel.app